# PushDemo

./: release.jks
app/: build.gradle
app/src/androidTest/java/com/rain/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/pushdemo/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rain/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
